{
  "name": "babylog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:emulator": "concurrently -n web,emu -c blue,magenta \"cross-env NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true next dev\" \"firebase emulators:start --only auth,firestore\"",
    "emulator": "firebase emulators:start --only auth,firestore",
    "test:rules": "firebase emulators:exec --only firestore \"tsx --test tests/firestore.rules.test.ts\"",
    "migrate:emulator": "cross-env FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_PROJECT_ID=babylog-ea6b2 tsx scripts/migrate-to-households.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
